{
  "name": "gran-dt-random-generator",
  "version": "1.0.0",
  "description": "genrador de jugadores random en formato json",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbovone/random-person-generator.git"
  },
  "author": "jbovone",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/jbovone/random-person-generator/issues"
  },
  "homepage": "https://github.com/jbovone/random-person-generator#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
